# CucumberProject

./: .classpath  .project  pom.xml
Feature/: resetfeature.feature
src/main/java/Runner/: ResetRunner.java
src/main/java/StepDefinitions/: ResetSteps.java
